<resources>
    <string name="app_name">Cadastro Android</string>

    <!-- Tela de Cadastro -->
    <string name="titulo_cadastro">Cadastro</string>
    <string name="label_nome">Nome</string>
    <string name="label_idade">Idade</string>
    <string name="label_endereco">Endereço</string>
    <string name="botao_salvar">Salvar</string>
    <string name="botao_sobre">Sobre</string>

    <!-- Tela de Confirmação -->
    <string name="titulo_confirmacao">Confirmação</string>
    <string name="texto_confirmacao">Seus dados estão corretos?</string>
    <string name="botao_sim">Sim</string>
    <string name="botao_nao">Não</string>
    <string name="mensagem_sucesso">Cadastro salvo com sucesso!</string>

    <!-- Tela Sobre -->
    <string name="titulo_sobre">Sobre</string>
    <string name="texto_sobre">Aplicativo desenvolvido por:</string>
    <string name="curso">Curso: Desenvolvimento de Software</string>
    <string name="professor">Professor: Nome do Professor</string>
    <string name="faculdade">Faculdade: Nome da Instituição</string>
</resources>
