<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@android:drawable/star_on"
        android:label="@string/app_name"
        android:roundIcon="@android:drawable/star_big_on"
        android:supportsRtl="true"
        android:theme="@style/Theme.CadastroAndroid"
        tools:targetApi="31">
        <activity
            android:name=".tela4"
            android:exported="false" />
        <!-- Tela Principal -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.CadastroAndroid">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Tela de Confirmação -->
        <activity android:name=".ConfirmActivity" /> <!-- Tela Sobre -->
        <activity android:name=".AboutActivity" />
    </application>

</manifest>